[tox]
envlist = py27

[testenv]
usedevelop=True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = /bin/bash {toxinidir}/tools/run_tests.sh --unit
whitelist_externals = /bin/bash

