[tox]
envlist = py27

[testenv]
usedevelop=True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals = /bin/bash

[testenv:py27]
commands =
    /bin/bash {toxinidir}/tools/run_tests.sh --unit
    /bin/bash {toxinidir}/tools/run_tests.sh --coverage
